# gerenciador-cursos-usuarios-ms-rabbitmq

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/usuariosms/: UsuariosMsApplication.java
src/main/java/com/example/usuariosms/advicer/: ExceptionHandlerAdvice.java
src/main/java/com/example/usuariosms/client/: CursoClient.java
src/main/java/com/example/usuariosms/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/usuariosms/controller/: AlunoController.java  EnderecoController.java  ProfessorController.java  UsuarioController.java
src/main/java/com/example/usuariosms/mapper/: AlunoAlunoRequestMapper.java  AlunoAlunoResourceMapper.java  AlunoMapper.java  EnderecoEnderecoRequestMapper.java  EnderecoEnderecoResourceMapper.java  EnderecoEnderecoResponseMapper.java  EnderecoMapper.java  EnderecoRegistrarEnderecoRequestMapper.java  ProfessorMapper.java  ProfessorProfessorRequestMapper.java  ProfessorProfessorResourceMapper.java  UsuarioMapper.java  UsuarioRegistrarUsuarioRequestMapper.java  UsuarioUsuarioRequestMapper.java  UsuarioUsuarioResourceMapper.java
src/main/java/com/example/usuariosms/model/: Aluno.java  Endereco.java  Professor.java  Usuario.java
src/main/java/com/example/usuariosms/model/dto/: AlunoRequest.java  EnderecoRequest.java  EnderecoResponse.java  ProfessorRequest.java  (+4 more)
src/main/java/com/example/usuariosms/repository/: AlunoRepository.java  EnderecoRepository.java  ProfessorRepository.java  UsuarioRepository.java
src/main/java/com/example/usuariosms/service/: AlunoService.java  EnderecoService.java  IAlunoService.java  IEnderecoService.java  IProfessorService.java  IUsuarioService.java  MensagensService.java  ProfessorService.java  UsuarioService.java
src/main/java/com/example/usuariosms/validators/: SenhaValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_usuario_endereco_aluno_professor.sql
src/test/java/com/example/usuariosms/: UsuariosMsApplicationTests.java
src/test/java/com/example/usuariosms/controller/: AlunoControllerIntegrationTest.java  AlunoControllerTest.java  EnderecoControllerIntegrationTest.java  EnderecoControllerTest.java  ProfessorControllerIntegrationTest.java  ProfessorControllerTest.java  UsuarioControllerIntegrationTest.java  UsuarioControllerTest.java
src/test/java/com/example/usuariosms/fixture/: AlunoFixture.java  AlunoRequestFixture.java  AlunoResourceFixture.java  EnderecoFixture.java  EnderecoRequestFixture.java  EnderecoResourceFixture.java  ProfessorFixture.java  ProfessorRequestFixture.java  ProfessorResourceFixture.java  RegistrarEnderecoRequestFixture.java  RegistrarUsuarioRequestFixture.java  UsuarioFixture.java  UsuarioRequestFixture.java  UsuarioResourceFixture.java
src/test/java/com/example/usuariosms/mapper/: AlunoAlunoRequestMapperTest.java  ProfessorProfessorRequestMapperTest.java  UsuarioUsuarioRequestMapperTest.java
src/test/java/com/example/usuariosms/service/: AlunoServiceImplTest.java  AlunoServiceTest.java  EnderecoServiceImplTest.java  EnderecoServiceTest.java  ProfessorServiceImplTest.java  ProfessorServiceTest.java  UsuarioServiceImplTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/: delete_data.sql  insert_data.sql  restart_ids.sql
(+23 files in other folders)
